# -

./: .project  pom.xml
src/main/resources/: activiti.cfg.xml  studentjia.bpmn
src/test/java/com/activiti/table/: Activititables.java
